# EcfDgi.Client

./: .gitignore  Dockerfile  README.md  docker-compose.yml  e-CF.sln
.github/workflows/: ci.yml
EcfDgii.Client/: EcfClient.cs  EcfDgii.Client.csproj  EcfFrontendClient.cs
EcfDgii.Client.Tests/: EcfClientTests.cs  EcfDgii.Client.Tests.csproj  EcfSecurityUtilsTests.cs  EcfTokenManagerTests.cs  EcfValidatorTests.cs  EcfXmlSerializerTests.cs
EcfDgii.Client/Application/Services/: EcfValidator.cs  PollingHelper.cs
EcfDgii.Client/Domain/Entities/: EcfClientOptions.cs  ResponseModels.cs  Rfce.cs
EcfDgii.Client/Domain/Exceptions/: EcfException.cs
EcfDgii.Client/Domain/Interfaces/: IEcfSequenceProvider.cs  IEcfTransport.cs
EcfDgii.Client/Infrastructure/Dgii/: DgiiDirectTransport.cs  EcfEnvironmentConfig.cs  EcfTokenManager.cs
EcfDgii.Client/Infrastructure/Persistence/: MemorySequenceProvider.cs
EcfDgii.Client/Infrastructure/Security/: EcfSecurityUtils.cs  EcfXmlSigner.cs
EcfDgii.Client/Infrastructure/Serialization/: EcfXmlSerializer.cs
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CustomersController.cs  EcfController.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Services/: CurrentUserService.cs
src/Application/: DependencyInjection.cs
src/Application/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Application/Auth/Common/: AuthResponseDto.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Application/Customers/Common/: CustomerDto.cs
src/Application/Ecf/Commands/SendEcf/: SendEcfCommand.cs  (+2 more)
src/Application/Services/: EcfValidator.cs  PollingHelper.cs
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Customer.cs  EcfClientOptions.cs  EcfDocument.cs  ResponseModels.cs  Rfce.cs  User.cs
src/Domain/Exceptions/: EcfException.cs
src/Domain/Interfaces/: ICustomerRepository.cs  IEcfClient.cs  IEcfDocumentRepository.cs  IEcfSequenceProvider.cs  IEcfTransport.cs  IEcfXmlSerializer.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  EcfClient.cs  EcfFrontendClient.cs  Infrastructure.csproj
src/Infrastructure/Dgii/: DgiiDirectTransport.cs  EcfEnvironmentConfig.cs  EcfTokenManager.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  MemorySequenceProvider.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  EcfDocumentConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: CustomerRepository.cs  EcfDocumentRepository.cs  UserRepository.cs
src/Infrastructure/Security/: EcfSecurityUtils.cs  EcfXmlSigner.cs  JwtSettings.cs  PasswordHasher.cs  TokenService.cs
src/Infrastructure/Serialization/: EcfXmlSerializer.cs
src/Shared/Common/: Result.cs
tests/IntegrationTests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  CustomerIntegrationTests.cs  IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Customers/: CreateCustomerCommandHandlerTests.cs  CreateCustomerCommandValidatorTests.cs
tests/UnitTests/Ecf/: SendRfceCommandHandlerTests.cs
(+12 files in other folders)
