<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EcfDgii.Client</PackageId>
    <Title>DGI e-CF Client SDK</Title>
    <Description>SDK para integrar la facturación electrónica (e-CF) en República Dominicana directamente con los servidores de la DGII. Maneja firmas XML (XAdES), autenticación por semilla y comunicación REST.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.0-preview.2.25120.4" />
  </ItemGroup>

</Project>
